{
    "expo": {
        "name": "Listify",
        "slug": "listify",
        "version": "1.0.0",
        "orientation": "portrait",
        "icon": "./assets/icon.png",
        "userInterfaceStyle": "light",
        "newArchEnabled": true,
        "splash": {
            "backgroundColor": "#FC6901"
        },
        "ios": {
            "supportsTablet": true,
            "bundleIdentifier": "com.listify.app"
        },
        "android": {
            "adaptiveIcon": {
                "backgroundColor": "#FC6901"
            },
            "package": "com.listify.app"
        },
        "web": {
            "favicon": "./assets/favicon.png",
            "bundler": "metro"
        },
        "platforms": [
            "ios",
            "android",
            "web"
        ]
    }
}