{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
        "jsx": "react-native",
        "moduleResolution": "bundler",
        "allowJs": true,
        "noEmit": true,
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "./src/*"
            ],
            "@listify/shared": [
                "../../packages/shared/src"
            ]
        },
        "noImplicitAny": false,
        "noImplicitReturns": false,
        "strict": false,
        "strictNullChecks": false,
        "lib": [
            "ES2022"
        ]
    },
    "include": [
        "**/*.ts",
        "**/*.tsx",
        "src/declarations.d.ts",
        "../../packages/shared/src/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}